--cpu Cortex-M3
"smart cooling system\startup_stm32f103xe.o"
"smart cooling system\main.o"
"smart cooling system\stm32f1xx_it.o"
"smart cooling system\stm32f1xx_hal_msp.o"
"smart cooling system\hal_temperature.o"
"smart cooling system\hal_fan.o"
"smart cooling system\smart_cooling_system.o"
"smart cooling system\stm32f1xx_hal_gpio_ex.o"
"smart cooling system\stm32f1xx_hal_adc.o"
"smart cooling system\stm32f1xx_hal_adc_ex.o"
"smart cooling system\stm32f1xx_hal.o"
"smart cooling system\stm32f1xx_hal_rcc.o"
"smart cooling system\stm32f1xx_hal_rcc_ex.o"
"smart cooling system\stm32f1xx_hal_gpio.o"
"smart cooling system\stm32f1xx_hal_dma.o"
"smart cooling system\stm32f1xx_hal_cortex.o"
"smart cooling system\stm32f1xx_hal_pwr.o"
"smart cooling system\stm32f1xx_hal_flash.o"
"smart cooling system\stm32f1xx_hal_flash_ex.o"
"smart cooling system\stm32f1xx_hal_exti.o"
"smart cooling system\stm32f1xx_hal_tim.o"
"smart cooling system\stm32f1xx_hal_tim_ex.o"
"smart cooling system\system_stm32f1xx.o"
--strict --scatter "Smart Cooling System\Smart Cooling System.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Smart Cooling System.map" -o "Smart Cooling System\Smart Cooling System.axf"